<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="a1.css">
  
    <title>Mermaids</title>
</head>
    
    <body>
    
        
        <h1>Mermaids</h1>

        <ul class="navbar">

            <li class="nav"><a href="a1.html">Home</a></li>
            <li class="nav"><a href="./legends.html">Myths and Legends</a></li>
            <li class="nav"><a href="./evidence.html">Evidence</a></li>
            <li class="nav"><a href="./wwk.html">What We Know</a></li>
            
            <li class="nav"><a href="about.html">About</a></li>

        </ul>
        <span></span>


        <div class="trans">
            
            <h2>What We Know</h2>
            
            

            <h3>Habitat</h3>
            <p>Most Merpeople originate from Atlantis.</p>
            <img src="atlantis.jpg" width=300 height=168 alt="atlantis">
            <h3>Mermaid Magic</h3>
            <p>Mermaids are known to have magical powers, most of these powers involve water. For example: in documentary mini-series <i>H2O: Just Add Water</i> mermaids were shown to have control over water temperature.  They could freeze and heat water with their minds.  Merpeople can also move water with their minds.  In <i>The SpongeBob SquarePants Movie</i>  King Neptunes daughter used her Mermaid Magic to turn Patrick and Spongebob into men, although this was later proven to be a hoax. </p>
            
            <img src="magicbefore.jpg" width=300 height=205 alt="Before">
            <img src="magicafter.jpg" width=300 height=168 alt="after">
            <span></span>
            <h3>Dual Forms</h3>
            
            <p>Merpeople can survive on land.  It appears that their "legs" turn to tails when they water makes contact with their skin</p>
            
            <p>Merpeople have sensors in their skin that detect even the smallest ammounts of water.  These sensors then trigger a proccess that experts call "tailification" in which the merperson's two humanoid legs merge to form a tail with scales.  It is still unknown exactly how this process works.</p>
            
            <img src="transform.gif" width=300 height=168 alt="transform">
          
            
            
            

            

           
           
    
        </div>
    
    
    
    
    
    </body>
    
</html>